<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .navbar-custom{
            background-color: #1d8a08;
        }

        .btn-custom{
            background-color: white;
            font-size: 20px;

        }

        .btn-custom:focus{
            color: white;
        }

        .user-name{
            font-size: 20px;
            color: white;
        }

        .btn-activity{
            background-color: #168106;
            border: none;
            font-size: 20px;
            color: white;
            border-radius: 6px;
            cursor: pointer;
        }

        .btn-activity:hover{
            background-color: #177606;
        }

        .btn-activity:focus{
            border: none;
        }

        .main-frame{
            background-color: #bebebe;
        }

    </style>

</head>
<body>
    <nav class = "navbar navbar-custom expand-md navbar-light">
            <a class="navbar-brand">
                <img src="https://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png" width="50" height="50" alt="">
            </a>
            <p class="mt-3 mr-auto user-name">
                Иванов Иван, 7 класс
            </p>

            <a class="btn btn-outline-success btn-custom" type="submit" href="../auth">Выйти</a>
    </nav>

    <div class="container mt-5">
        <div class="row task-list">
            <div class="mr-auto col-md-2 offset-md-1 theory-div">
                <button class="col-md-12 btn-activity dropdown-toggle" href="#" role="button" id="dropdownButtonTheory" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Теория</button>
                <div class="dropdown-menu" aria-labelledby="dropdownButtonTheory" id="dropdownMenuTheory">
                    {% for subj in subj_list %}
                        <a class="dropdown-item" href="../media/{{ subj.presName }}">{{ subj.name }}</a>
                    {% endfor %}
                </div>
            </div>
            <div class="mr-auto col-md-2 offset-md-1 practice-div">
                <button class="col-md-12 btn-activity dropdown-toggle" href="#" role="button" id="dropdownButtonPractice" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"">Практика</button>
                <div class="dropdown-menu" aria-labelledby="dropdownButtonPractice" id="dropdownMenuPractice">
                    {% for subj in subj_list %}
                        <button class="dropdown-item" href="#">{{ subj.name }}</button>
                    {% endfor %}
                </div>
            </div>
            <div class="mr-auto col-md-2 offset-md-1 exam-div">
                <button class="col-md-12 btn-activity dropdown-toggle" href="#" role="button" id="dropdownButtonExam" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"">Экзамен</button>
                <div class="dropdown-menu" aria-labelledby="dropdownButtonExam" id="dropdownMenuExam">
                    {% for subj in subj_list %}
                        <button class="dropdown-item" href="#">{{ subj.name }}</button>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row main-frame">

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>